# MagicBall

./: pom.xml
src/main/java/ru/sharipov/: Main.java
src/main/java/ru/sharipov/dao/: CommonDaoService.java  DaoService.java  PredictionDaoServiceImpl.java  PredictorDaoServiceImpl.java  RequestDaoServiceImpl.java  UserDaoServiceImpl.java
src/main/java/ru/sharipov/dto/: Prediction.java  PredictionDto.java  PredictionMap.java
src/main/java/ru/sharipov/emun/: PredictionDay.java  PredictionEncode.java  Zodiak.java
src/main/java/ru/sharipov/entity/: Prediction.java  Predictor.java  PredictorValue.java  PredictorValueTable.java  PredictorsTable.java  Request.java  User.java
src/main/java/ru/sharipov/lib/: PredictionMapper.java  PredictorTableService.java  PredictorUtils.java  TestUserCreateUtil.java  UserUtils.java  WebDriverUtil.java  jSoupUtils.java
src/main/java/ru/sharipov/predictor/: AstraZetPredictorImpl.java  AstraZetPredictorImplService.java  BreusSchoolPredictorImplService.java  CommonPredictorService.java  Predictor.java  PredictorService.java  SimplePredictorImplService.java  WeatherImplService.java
src/main/resources/: hibernate.properties  predictors.hbm.xml
