hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/magicball_dm
hibernate.connection.username = arm_user
hibernate.connection.password = gjhnfk
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hbm2ddl.auto=update